# pytest.ini
[pytest]
testpaths = tests
pythonpath = .

addopts = --cov=pyorg2 --cov-config=coverage.cfg --cov-report=html --cov-report=term --pdbcls=IPython.terminal.debugger:TerminalPdb
[tool.coverage.run]
relative_files = True
